{
  "Uuid": "c8b15191-89c6-42de-b06b-729af34eab68",
  "IsCustomNode": false,
  "Description": "",
  "Name": "Upgrade_Families_To_2022",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [
    {
      "Id": "3aedbafbda414bb69cfccb5ec904d716",
      "Name": "Select Folder",
      "Type": "string",
      "Value": "",
      "Description": "Allows you to select a directory on the system to get its path",
      "SelectedIndex": 0
    }
  ],
  "Outputs": [
    {
      "Id": "ef1e5209563c4359a465a053247f60da",
      "Name": "Results",
      "Type": "unknown",
      "InitialValue": "",
      "Description": "Visualize the node's output"
    }
  ],
  "Nodes": [
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "import os\r\nimport re\r\nimport clr\r\n\r\nclr.AddReference('RevitAPI')\r\nfrom Autodesk.Revit.DB import *\r\nfrom Autodesk.Revit.DB.Structure import *\r\n\r\nclr.AddReference('RevitAPIUI')\r\nfrom Autodesk.Revit.UI import *\r\n\r\nclr.AddReference('RevitNodes')\r\nimport Revit\r\nclr.ImportExtensions(Revit.GeometryConversion)\r\nclr.ImportExtensions(Revit.Elements)\r\n\r\nclr.AddReference('RevitServices')\r\nimport RevitServices\r\nfrom RevitServices.Persistence import DocumentManager\r\nfrom RevitServices.Transactions import TransactionManager\r\n\r\n#DOC and UIDOC\r\ndoc = DocumentManager.Instance.CurrentDBDocument\r\nuidoc = DocumentManager.Instance.CurrentUIApplication.ActiveUIDocument\r\n\r\n# Directory containing the Revit families (.rfa files)\r\ndirectory_path = IN[0]\r\n\r\nold_family_paths=[]\r\nversions=[]\r\nfailed=[]\r\n\r\ndef get_revit_model_version():\r\n    return int(doc.Application.VersionNumber)\r\n    \r\n# Function to extract and check Revit version from a Revit family file\r\ndef get_revit_version_from_rfa(file_path):\r\n    try:\r\n        # Read the .rfa file as binary\r\n        with open(file_path, 'rb') as file:\r\n            content = file.read()\r\n\r\n            # Decode to a string for XML parsing (ignoring errors)\r\n            content_str = content.decode('utf-8', errors='ignore')\r\n\r\n            # Use regex to search for the <A:product-version> tag\r\n            match = re.search(r'<A:product-version>(.*?)</A:product-version>', content_str)\r\n            if match:\r\n                return match.group(1)  # Return the version number found\r\n            else:\r\n                return null\r\n    except Exception as e:\r\n        return failed.append(\"Error reading {}: {}\".format(file_path, str(e)))\r\n\r\n# Function to loop through a directory and check all .rfa files\r\ndef check_directory_for_revit_versions(directory_path):\r\n    for root_dir, dirs, files in os.walk(directory_path):\r\n        for file_name in files:\r\n            if file_name.endswith('.rfa'):\r\n                file_path = os.path.join(root_dir, file_name)\r\n                version = get_revit_version_from_rfa(file_path)\r\n                if(version):\r\n                    if(int(version)<get_revit_model_version()):\r\n                        old_family_paths.append(file_path)\r\n                    else:\r\n                        continue\r\n                else:\r\n                    continue\r\n                \r\n# Run the check\r\ncheck_directory_for_revit_versions(directory_path)\r\n\r\nOUT= old_family_paths",
      "Engine": "CPython3",
      "VariableInputPorts": true,
      "Id": "90bd089f859140b680a387e3fcf286a1",
      "Inputs": [
        {
          "Id": "8e6921b988904f06b781ac22f691824d",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "9c24d5606d404a2bb06066a42b8cde06",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded Python script."
    },
    {
      "ConcreteType": "CoreNodeModels.Input.Directory, CoreNodeModels",
      "HintPath": "",
      "InputValue": "",
      "NodeType": "ExtensionNode",
      "Id": "3aedbafbda414bb69cfccb5ec904d716",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "b062907abf3b4cf891ae4023e641115d",
          "Name": "",
          "Description": "Directory path",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows you to select a directory on the system to get its path"
    },
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "import clr\r\nclr.AddReference('RevitAPI')\r\nclr.AddReference('RevitServices')\r\nfrom Autodesk.Revit.DB import *\r\nfrom RevitServices.Persistence import DocumentManager\r\nfrom RevitServices.Transactions import TransactionManager\r\nimport System\r\n\r\ndef get_revit_model_version():\r\n    return int(doc.Application.VersionNumber)\r\n    \r\n# Get Revit application instance\r\ndoc = DocumentManager.Instance.CurrentDBDocument\r\napp = DocumentManager.Instance.CurrentUIApplication.Application\r\nuiapp = DocumentManager.Instance.CurrentUIApplication\r\n\r\n# List of family file paths passed from Dynamo\r\nfamily_paths = IN[0]  \r\n\r\n# Lists to track successes and failures\r\nsuccess = []\r\nfailed = []\r\n\r\n# Loop through each family file path\r\nfor path in family_paths:\r\n    try:\r\n        # Open the family document\r\n        family_doc = app.OpenDocumentFile(path)\r\n\r\n        # Save the family (upgrading it to the current Revit version)\r\n        save_options = SaveAsOptions()\r\n        save_options.OverwriteExistingFile = True\r\n        family_doc.SaveAs(path, save_options)\r\n\r\n        # Close the family document\r\n        family_doc.Close(False)\r\n\r\n        # Add to success list\r\n        success.append(\"Successfully updated: {} to Revit {}\".format(path, get_revit_model_version()))\r\n\r\n    except Exception as e:\r\n        # If there's an error, append to the failed list\r\n        failed.append(\"Failed to update: {}, Error: {}\".format(path, str(e)))\r\n\r\n# Output the results\r\nOUT = success, failed\r\n",
      "Engine": "CPython3",
      "VariableInputPorts": true,
      "Id": "fe4ee6723cbf4ef88e949f285d34e27c",
      "Inputs": [
        {
          "Id": "d2d2a50c993a474793d4b2275aa5f7c9",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "c8aa9b7ab9ce41aa903f6c3009a5ff5c",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded Python script."
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "ef1e5209563c4359a465a053247f60da",
      "Inputs": [
        {
          "Id": "51f50ed45b2746648b3a0eda9b0b9c89",
          "Name": "",
          "Description": "Node to show output from",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "b32e228cc290467aa3ea1be323a8cc56",
          "Name": "",
          "Description": "Node output",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the node's output"
    }
  ],
  "Connectors": [
    {
      "Start": "9c24d5606d404a2bb06066a42b8cde06",
      "End": "d2d2a50c993a474793d4b2275aa5f7c9",
      "Id": "05c3fb6ac3b24dd0b008d3c36904f002"
    },
    {
      "Start": "b062907abf3b4cf891ae4023e641115d",
      "End": "8e6921b988904f06b781ac22f691824d",
      "Id": "730d1adff7b04db5ac39ab42a215ad51"
    },
    {
      "Start": "c8aa9b7ab9ce41aa903f6c3009a5ff5c",
      "End": "51f50ed45b2746648b3a0eda9b0b9c89",
      "Id": "fcc94a3596004168adaeb838627fbbd8"
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [],
  "Thumbnail": "",
  "GraphDocumentationURL": null,
  "ExtensionWorkspaceData": [
    {
      "ExtensionGuid": "28992e1d-abb9-417f-8b1b-05e053bee670",
      "Name": "Properties",
      "Version": "2.12",
      "Data": {}
    },
    {
      "ExtensionGuid": "DFBD9CC0-DB40-457A-939E-8C8555555A9D",
      "Name": "Generative Design",
      "Version": "1.10",
      "Data": {}
    }
  ],
  "Author": "",
  "Linting": {
    "activeLinter": "None",
    "activeLinterId": "7b75fb44-43fd-4631-a878-29f4d5d8399a",
    "warningCount": 0,
    "errorCount": 0
  },
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.12.1.8246",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "NodeViews": [
      {
        "ShowGeometry": true,
        "Name": "Retrieve Old Families",
        "Id": "90bd089f859140b680a387e3fcf286a1",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1236.8751938794894,
        "Y": 15.185286589750774
      },
      {
        "ShowGeometry": true,
        "Name": "Select Folder",
        "Id": "3aedbafbda414bb69cfccb5ec904d716",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 884.48544589285041,
        "Y": 7.3109780950407526
      },
      {
        "ShowGeometry": true,
        "Name": "Update",
        "Id": "fe4ee6723cbf4ef88e949f285d34e27c",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1619.973334866522,
        "Y": -4.2725261430588262
      },
      {
        "ShowGeometry": true,
        "Name": "Results",
        "Id": "ef1e5209563c4359a465a053247f60da",
        "IsSetAsInput": false,
        "IsSetAsOutput": true,
        "Excluded": false,
        "X": 1880.4417055657912,
        "Y": -0.99688549391336778
      }
    ],
    "Annotations": [
      {
        "Id": "27ff1063c0694308a4a116d9159d7ff4",
        "Title": "PYTHON",
        "Nodes": [
          "90bd089f859140b680a387e3fcf286a1",
          "fe4ee6723cbf4ef88e949f285d34e27c"
        ],
        "Left": 1226.8751938794894,
        "Top": -57.272526143058826,
        "Width": 527.09814098703259,
        "Height": 176.4578127328096,
        "FontSize": 36.0,
        "InitialTop": -4.2725261430588262,
        "InitialHeight": 149.11560740328457,
        "TextblockHeight": 43.0,
        "Background": "#FFB9F9E1"
      },
      {
        "Id": "ff575c7fe49547ce88ac35d1d5882a8e",
        "Title": "OUTPUT",
        "Nodes": [
          "ef1e5209563c4359a465a053247f60da"
        ],
        "Left": 1870.4417055657912,
        "Top": -53.996885493913368,
        "Width": 230.00000000000023,
        "Height": 331.0,
        "FontSize": 36.0,
        "InitialTop": -0.99688549391336778,
        "InitialHeight": 145.0,
        "TextblockHeight": 43.0,
        "Background": "#FFFFC999"
      },
      {
        "Id": "4d07675351ea4ba59e0bcd13fb6ce567",
        "Title": "USER INPUT",
        "Nodes": [
          "3aedbafbda414bb69cfccb5ec904d716"
        ],
        "Left": 874.48544589285041,
        "Top": -45.689021904959247,
        "Width": 259.99999999999989,
        "Height": 147.0,
        "FontSize": 36.0,
        "InitialTop": 7.3109780950407526,
        "InitialHeight": 145.0,
        "TextblockHeight": 43.0,
        "Background": "#FFFFB8D8"
      },
      {
        "Id": "bec45dc3bd5742ed94b00e626077d046",
        "Title": "UPGRADE FAMILIES TO CURRENT REVIT VERSION",
        "Nodes": [
          "06e9073ff53641e9b28eee9f763e1c77"
        ],
        "Left": 416.10991311261233,
        "Top": -257.08687224268328,
        "Width": 382.99999999999994,
        "Height": 377.0,
        "FontSize": 36.0,
        "InitialTop": -117.08687224268328,
        "InitialHeight": 145.0,
        "TextblockHeight": 130.0,
        "Background": "#FFA4E1FF"
      },
      {
        "Id": "06e9073ff53641e9b28eee9f763e1c77",
        "Title": "DYNAMO VERSION: 2.12.1.8411                                                     \nVERSION: 1.1\n\nCREATED BY: Emelie Wärmlund\n\nDATE CREATED: 2024-10-16\nLAST MODIFIED: 2024-10-18\n\nDESCRIPTION:\r\nThis script upgrades all revit families in a directory that has a version from before the open model revit version.\n\n",
        "Nodes": [],
        "Left": 426.10991311261233,
        "Top": -117.08687224268328,
        "Width": 0.0,
        "Height": 0.0,
        "FontSize": 36.0,
        "InitialTop": 0.0,
        "InitialHeight": 0.0,
        "TextblockHeight": 0.0,
        "Background": "#FFC1D676"
      }
    ],
    "X": 31.1282230281262,
    "Y": 545.11011055836286,
    "Zoom": 0.78510673638478679
  }
}