{
  "Uuid": "c8b15191-89c6-42de-b06b-729af34eab68",
  "IsCustomNode": false,
  "Description": "",
  "Name": "Upgrade_Families_To_2022",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [
    {
      "Id": "3aedbafbda414bb69cfccb5ec904d716",
      "Name": "Select Folder",
      "Type": "string",
      "Value": "",
      "Description": "Allows you to select a directory on the system to get its path",
      "SelectedIndex": 0
    }
  ],
  "Outputs": [
    {
      "Id": "ef1e5209563c4359a465a053247f60da",
      "Name": "Results",
      "Type": "unknown",
      "InitialValue": "",
      "Description": "Visualize the node's output"
    }
  ],
  "Nodes": [
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "import os\r\nimport re\r\n\r\n# Directory containing the Revit families (.rfa files)\r\ndirectory_path = IN[0]\r\n\r\nold_family_paths=[]\r\nversions=[]\r\nfailed=[]\r\n# Function to extract and check Revit version from a Revit family file\r\ndef get_revit_version_from_rfa(file_path):\r\n    try:\r\n        # Read the .rfa file as binary\r\n        with open(file_path, 'rb') as file:\r\n            content = file.read()\r\n\r\n            # Decode to a string for XML parsing (ignoring errors)\r\n            content_str = content.decode('utf-8', errors='ignore')\r\n\r\n            # Use regex to search for the <A:product-version> tag\r\n            match = re.search(r'<A:product-version>(.*?)</A:product-version>', content_str)\r\n            if match:\r\n                return match.group(1)  # Return the version number found\r\n            else:\r\n                return null\r\n    except Exception as e:\r\n        return failed.append(\"Error reading {}: {}\".format(file_path, str(e)))\r\n\r\n# Function to loop through a directory and check all .rfa files\r\ndef check_directory_for_revit_versions(directory_path):\r\n    for root_dir, dirs, files in os.walk(directory_path):\r\n        for file_name in files:\r\n            if file_name.endswith('.rfa'):\r\n                file_path = os.path.join(root_dir, file_name)\r\n                version = get_revit_version_from_rfa(file_path)\r\n                if(version):\r\n                    if(int(version)<2022):\r\n                        old_family_paths.append(file_path)\r\n                    else:\r\n                        continue\r\n                else:\r\n                    continue\r\n                \r\n# Run the check\r\ncheck_directory_for_revit_versions(directory_path)\r\n\r\nOUT= old_family_paths",
      "Engine": "CPython3",
      "VariableInputPorts": true,
      "Id": "90bd089f859140b680a387e3fcf286a1",
      "Inputs": [
        {
          "Id": "8e6921b988904f06b781ac22f691824d",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "9c24d5606d404a2bb06066a42b8cde06",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded Python script."
    },
    {
      "ConcreteType": "CoreNodeModels.Input.Directory, CoreNodeModels",
      "HintPath": "",
      "InputValue": "",
      "NodeType": "ExtensionNode",
      "Id": "3aedbafbda414bb69cfccb5ec904d716",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "b062907abf3b4cf891ae4023e641115d",
          "Name": "",
          "Description": "Directory path",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows you to select a directory on the system to get its path"
    },
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "import clr\r\nclr.AddReference('RevitAPI')\r\nclr.AddReference('RevitServices')\r\nfrom Autodesk.Revit.DB import *\r\nfrom RevitServices.Persistence import DocumentManager\r\nfrom RevitServices.Transactions import TransactionManager\r\nimport System\r\n\r\n# Get Revit application instance\r\napp = DocumentManager.Instance.CurrentUIApplication.Application\r\nuiapp = DocumentManager.Instance.CurrentUIApplication\r\n\r\n# List of family file paths passed from Dynamo\r\nfamily_paths = IN[0]  # Input from Dynamo (a list of file paths)\r\n\r\n# Lists to track successes and failures\r\nsuccess = []\r\nfailed = []\r\n\r\n# Loop through each family file path\r\nfor path in family_paths:\r\n    try:\r\n        # Open the family document\r\n        family_doc = app.OpenDocumentFile(path)\r\n\r\n        # Save the family (upgrading it to the current Revit version)\r\n        save_options = SaveAsOptions()\r\n        save_options.OverwriteExistingFile = True\r\n        family_doc.SaveAs(path, save_options)\r\n\r\n        # Close the family document\r\n        family_doc.Close(False)\r\n\r\n        # Add to success list\r\n        success.append(\"Successfully updated: {}\".format(path))\r\n\r\n    except Exception as e:\r\n        # If there's an error, append to the failed list\r\n        failed.append(\"Failed to update: {}, Error: {}\".format(path, str(e)))\r\n\r\n# Output the results\r\nOUT = success, failed\r\n",
      "Engine": "CPython3",
      "VariableInputPorts": true,
      "Id": "fe4ee6723cbf4ef88e949f285d34e27c",
      "Inputs": [
        {
          "Id": "d2d2a50c993a474793d4b2275aa5f7c9",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "c8aa9b7ab9ce41aa903f6c3009a5ff5c",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded Python script."
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "ef1e5209563c4359a465a053247f60da",
      "Inputs": [
        {
          "Id": "51f50ed45b2746648b3a0eda9b0b9c89",
          "Name": "",
          "Description": "Node to show output from",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "b32e228cc290467aa3ea1be323a8cc56",
          "Name": "",
          "Description": "Node output",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the node's output"
    }
  ],
  "Connectors": [
    {
      "Start": "9c24d5606d404a2bb06066a42b8cde06",
      "End": "d2d2a50c993a474793d4b2275aa5f7c9",
      "Id": "05c3fb6ac3b24dd0b008d3c36904f002"
    },
    {
      "Start": "b062907abf3b4cf891ae4023e641115d",
      "End": "8e6921b988904f06b781ac22f691824d",
      "Id": "730d1adff7b04db5ac39ab42a215ad51"
    },
    {
      "Start": "c8aa9b7ab9ce41aa903f6c3009a5ff5c",
      "End": "51f50ed45b2746648b3a0eda9b0b9c89",
      "Id": "fcc94a3596004168adaeb838627fbbd8"
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [],
  "Thumbnail": "",
  "GraphDocumentationURL": null,
  "ExtensionWorkspaceData": [
    {
      "ExtensionGuid": "28992e1d-abb9-417f-8b1b-05e053bee670",
      "Name": "Properties",
      "Version": "2.12",
      "Data": {}
    },
    {
      "ExtensionGuid": "DFBD9CC0-DB40-457A-939E-8C8555555A9D",
      "Name": "Generative Design",
      "Version": "1.10",
      "Data": {}
    }
  ],
  "Author": "",
  "Linting": {
    "activeLinter": "None",
    "activeLinterId": "7b75fb44-43fd-4631-a878-29f4d5d8399a",
    "warningCount": 0,
    "errorCount": 0
  },
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.12.1.8246",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "NodeViews": [
      {
        "ShowGeometry": true,
        "Name": "Retrieve Old Families",
        "Id": "90bd089f859140b680a387e3fcf286a1",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1237.7769941562917,
        "Y": 7.6009478774451509
      },
      {
        "ShowGeometry": true,
        "Name": "Select Folder",
        "Id": "3aedbafbda414bb69cfccb5ec904d716",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 938.47067924519274,
        "Y": 10.229098816788962
      },
      {
        "ShowGeometry": true,
        "Name": "Update",
        "Id": "fe4ee6723cbf4ef88e949f285d34e27c",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1496.2813289332382,
        "Y": 11.716555280729722
      },
      {
        "ShowGeometry": true,
        "Name": "Results",
        "Id": "ef1e5209563c4359a465a053247f60da",
        "IsSetAsInput": false,
        "IsSetAsOutput": true,
        "Excluded": false,
        "X": 1721.9745811548357,
        "Y": 14.467766749232311
      }
    ],
    "Annotations": [
      {
        "Id": "27ff1063c0694308a4a116d9159d7ff4",
        "Title": "PYTHON",
        "Nodes": [
          "90bd089f859140b680a387e3fcf286a1",
          "fe4ee6723cbf4ef88e949f285d34e27c"
        ],
        "Left": 1227.7769941562917,
        "Top": -45.732385455888185,
        "Width": 402.50433477694651,
        "Height": 160.44894073661791,
        "FontSize": 36.0,
        "InitialTop": 7.6009478774451509,
        "InitialHeight": 149.11560740328457,
        "TextblockHeight": 43.333333333333336,
        "Background": "#FFB9F9E1"
      },
      {
        "Id": "ff575c7fe49547ce88ac35d1d5882a8e",
        "Title": "OUTPUT",
        "Nodes": [
          "ef1e5209563c4359a465a053247f60da"
        ],
        "Left": 1711.9745811548357,
        "Top": -38.865566584101025,
        "Width": 230.0,
        "Height": 331.00000000000006,
        "FontSize": 36.0,
        "InitialTop": 14.467766749232311,
        "InitialHeight": 145.0,
        "TextblockHeight": 43.333333333333336,
        "Background": "#FFFFC999"
      },
      {
        "Id": "4d07675351ea4ba59e0bcd13fb6ce567",
        "Title": "USER INPUT",
        "Nodes": [
          "3aedbafbda414bb69cfccb5ec904d716"
        ],
        "Left": 928.47067924519274,
        "Top": -43.104234516544373,
        "Width": 228.0,
        "Height": 149.0,
        "FontSize": 36.0,
        "InitialTop": 10.229098816788962,
        "InitialHeight": 145.0,
        "TextblockHeight": 43.333333333333336,
        "Background": "#FFFFB8D8"
      },
      {
        "Id": "bec45dc3bd5742ed94b00e626077d046",
        "Title": "UPGRADE FAMILIES TO REVIT 2022",
        "Nodes": [
          "06e9073ff53641e9b28eee9f763e1c77"
        ],
        "Left": 509.25692356636364,
        "Top": -208.32749946544214,
        "Width": 382.66666666666674,
        "Height": 319.0,
        "FontSize": 36.0,
        "InitialTop": -111.66083279877546,
        "InitialHeight": 145.0,
        "TextblockHeight": 86.666666666666671,
        "Background": "#FFA4E1FF"
      },
      {
        "Id": "06e9073ff53641e9b28eee9f763e1c77",
        "Title": "DYNAMO VERSION: 2.12.1.8411                                                     \nVERSION: 1.0\n\nCREATED BY: Emelie Wärmlund\n\nDATE CREATED: 2024-10-16\nLAST MODIFIED: \n\nDESCRIPTION:\r\nThis script upgrades all revit families in a directory that has a version from before Revit 2022\n\n",
        "Nodes": [],
        "Left": 519.25692356636364,
        "Top": -111.66083279877546,
        "Width": 0.0,
        "Height": 0.0,
        "FontSize": 36.0,
        "InitialTop": 0.0,
        "InitialHeight": 0.0,
        "TextblockHeight": 0.0,
        "Background": "#FFC1D676"
      }
    ],
    "X": -681.69991464226757,
    "Y": 370.68007170725804,
    "Zoom": 1.3707452094729056
  }
}